.FinishedQuiz
  padding: 20px
  color: #ffffff
  border: 2px solid #ffffff
  border-radius: 5px
  box-sizing: border-box
  margin: 0 10px

  ul
    list-style: none
    padding: 0
    margin: 0

    li i
      margin-left: 10px

.error
  color: rgba(240, 87, 108, .7)

.success

  color: rgba(161, 240, 69, .7)
